<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/stylesheets/StylesNavbar.css">
    <link rel="stylesheet" href="../public/stylesheets/stylesFooter.css">
    <link rel="stylesheet" href="../public/stylesheets/StylesAdminPage.css">
</head>

<body>
    <main>
        <div class="">
            <div class="container-flex mb-3">
                <h1 class="titulo text-center mt-4">Administradores</h1>
            </div>
            <div class="container p-0 container-adms">
                <div class="row ">
                    <div class="col-6">
                        <h5 class="ps-1 text-start">Email</h5>
                    </div>
                    <div class="col-6">
                        <h5 class="pe-1 text-end">Tipo de Usuário</h5>
                    </div>
                </div>
                <div class="container rounded py-1 conteudo">
                    <div class="data overflow-auto h-100 w-100">
                        <div class="informacoes row border-bottom pt-2 pb-0">
                            <div class="col-md-7 col-5 text-start border-end p-0">
                                <p class="ps-2">a@a.a</p>
                            </div>
                            <div class="col-md-3 col-5 text-center border-end p-0">Laboratorista</div>
                            <div class="col-md-1 col-1 text-center border-end p-0">
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor"
                                        class="bi bi-save2 icon" viewBox="0 0 16 16">
                                        <path
                                            d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v4.5h2a.5.5 0 0 1 .354.854l-2.5 2.5a.5.5 0 0 1-.708 0l-2.5-2.5A.5.5 0 0 1 5.5 6.5h2V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1H2z" />
                                    </svg>
                                </a>
                            </div>
                            <div class="col-md-1 col-1 text-center p-0">
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-trash icon" viewBox="0 0 16 16">
                                        <path
                                            d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z" />
                                        <path
                                            d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container p-0 mt-2 botoes-modal">
                <div class="row">
                    <div class="col-6 d-flex justify-content-start">
                        <button type="button" class="btn botao-remover" class="col-6">
                            Remover
                        </button>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <button type="button" class="btn botao-cadastro " class="col-6 " data-bs-toggle="modal"
                            data-bs-target="#adicionarModal">
                            Cadastrar
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="adicionarModal" tabindex="-1" aria-labelledby="#adicionarModal"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="adicionarModal">Adicionar Administrador</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <label for="basic-url" class="form-label">Email</label>
                                        <div class="input-group mb-3">
                                            <span class="input-group-text" id="basic-addon1">@</span>
                                            <input type="email" class="form-control" placeholder="nome@maua.br" 
                                                aria-label="Username" aria-describedby="basic-addon1">
                                        </div>
                                        <label for="basic-url" class="form-label">Tipo de usuário</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>Selecione o tipo de usuário</option>
                                            <option value="1">Laboratorista</option>
                                            <option value="2">Administrador</option>
                                        </select>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Cancelar</button>
                                        <button type="submit" class="btn botao-cadastro" data-bs-dismiss="modal">Cadastrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fim modal -->
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>